MONGO_URL= mongodb+srv://hellogauravdubey:v7Y8ekq6TLMV6xfD@cluster0.xhquwds.mongodb.net/
JWT_SECRET=IamGaurav005

MAILTRAP_SMTP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_USER=b30b8b2781e83d
MAILTRAP_SMTP_PASS=673fa9d901d61a
MAILTRAP_SMTP_PORT=

GEMINI_API_KEY= AIzaSyCbG947SinJvF5rFm2-e0E19g712dljUQI
APP_URL= http://localhost:3000